<!DOCTYPE html>
<html>
	<head>
  <link rel="stylesheet" type="text/css" href="css/menu.css">
 <link rel="stylesheet" type="text/css" href="css/shop.css">
	<link rel="stylesheet" type="text/css" href="css/shop_style.css">


  <title>Magazin Guggenheim</title>
</head>



<body class="back_ground" style="background-image:url('Pictures/Back_grounds/panza.png')">
  <div class="baner_container"><img width="15%" ;="" height="15%" style="margin: 0px;" src="Pictures/Guggenheim Photos/gugg_logo.png" alt="gugge_logo">

	<nav class="nav_bar" style="float:center;">

      <ul>
          <li><a href="index.html">Home</a></li>
            <li><a href="#">Gallery</a>
              <ul style="left: 10">
                <li><a href="Gallery_art.html">Art</a></li>
                <li><a href="Gallery_building.html">Building</a></li>
              </ul>
            </li>

          <li><a href="#">Upcoming</a>
            <ul>
              <li><a href="Activities.html">Activities</a></li>
              <li><a href="Zero.html">Zero Project</a></li>
            </ul>
           </li>

          <li><a href="History.html">History</a></li>

          <li><a href="#">Contact</a>
             <ul>
              <li><a href="be_with_us.html">Be with us!</a></li>
              <li><a href="map.html">Map</a></li>
             </ul>
          </li>

          <li><a href="xTricouri.html">Shop</a></li>
        </ul>

      <form><input type="text1" name="" placeholder=" Search"></form>
     </nav>
     </div>



	<div class="wrapper">
    <div class="sidebar" id="stg" style="background-image:url('Pictures/Back_Grounds/back.jpg')" align="center">

        <ul>
               <li><a href="xTricouri.html">T-Shirts</a></li>
            <li><a href="xAccesorii.html">Accessories</a></li>
            <li><a href="xDecoratiuni.html">Decorations</a></li>
            <li><a href="xPentru Copii.html">Kids</a></li>
            <li><a href="xCarti.html">Books</a></li>
            <li><a href="xExponate.html">Exhibitions</a></li>
        </ul>
        </div>
	</div>

	<div class="card">
  <img src="Pictures/Shop/D1.jpg" alt="tricou" style="width:100%">
  <h1>TABLE MAT</h1>
  <p class="price">&dollar;15.00</p>

  <p><button>Add to Cart</button></p>

</div>

	<div class="card1">
  <img src="Pictures/Shop/D2.jpg" alt="tricou" style="width:100%">
  <h1>TABLE MAT</h1>
  <p class="price">&dollar;15.00</p>

  <p><button>Add to Cart</button></p>
</div>

	<div class="card2">
  <img src="Pictures/Shop/D3.jpg" alt="tricou" style="width:100%">
  <h1>TABLE MAT</h1>
  <p class="price">&dollar;15.00</p>

  <p><button>Add to Cart</button></p>
</div>

	<div class="card3">
  <img src="Pictures/Shop/D4.jpg" alt="tricou" style="width:100%">
  <h1>FOREST #3</h1>
  <p class="price">&dollar;45.00</p>

  <p><button>Add to Cart</button></p>
</div>

	<div class="card4">
  <img src="Pictures/Shop/D5.jpg" alt="tricou" style="width:100%">
  <h1>FOREST #5</h1>
  <p class="price">&dollar;38.00</p>

  <p><button>Add to Cart</button></p>
</div>

	<div class="card5">
  <img src="Pictures/Shop/D6.jpg" alt="tricou" style="width:100%">
  <h1>URANUS VASE</h1>
  <p class="price">&dollar;295.00</p>

  <p><button>Add to Cart</button></p>
</div>

	<div class="card6">
  <img src="Pictures/Shop/D7.jpg" alt="tricou" style="width:100%">
  <h1>DAEMON VASE</h1>
  <p class="price">&dollar;390.00</p>

  <p><button>Add to Cart</button></p>
</div>

	<div class="card7">
  <img src="Pictures/Shop/D8.jpg" alt="tricou" style="width:100%">
  <h1>COASTERS</h1>
  <p class="price">&dollar;6.00</p>

  <p><button>Add to Cart</button></p>
</div>










<div class="f">
  <div id="footer">
    <div class="indent" style="background-color:#A0A0A0">
      <p align="center"><a href="#">Terms &amp; Conditions|</a><a href="#">Privacy Policy|</a><a href="#">Use of Cookies|</a><a href="#">&copy; 2020 The Solomon R. Guggenheim Foundation</a></p>
</div>
</div>
</div>



</body></html>
